.company-name
	font-size: 23px
	font-weight: 600
.top-navigation
	background: $neutral50
	&__link
		font-size: 1rem
		font-weight: 500
.card
	&__header
		font-size: 24px
		font-weight: 600
		color: $gray7
	&__info
		font-size: 16px
		font-weight: 400
		color: $gray6
	&__time
		color: $gray5
		font-size: 14px
		weight: 400
